DISCORD_BOT_TOKEN="your.token.here"
DISCORD_BOT_NAME="Alice"
PREFIX="^Alice"
EGHIZIO_DISCORD_ID="your.discord.id.here"
SHELL_CHANNEL_ID="channels.id.here"
LOG_CHANNEL_ID="channels.id.here"
ALICE_CHANNEL_ID="channels.id.here"